# Hiren-learning-test

./: pom.xml
src/main/java/: DsaProblems.java
src/main/java/CompletableFuture/: FutureClass.java
src/main/java/DesignPatterns/strategy/: CreditCardPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentContext.java  PaymentStrategy.java
src/main/java/DesignPatterns/strategy/Adapter/: LegacyPaymentAdapter.java  LegacyPaymentGateway.java  NewPaymentGateway.java  PaymentController.java
src/main/java/DesignPatterns/strategy/Observer/: EmailSubscriber.java  Observer.java  ProductCatalog.java  SMSSubscriber.java  Subject.java
src/main/java/com/javatechie/querydsl/: MergeIntervals.java  querydslapplication.java
src/main/java/com/javatechie/querydsl/AOP/: LoggingAspect.java  MyController.java  MyService.java
src/main/java/com/javatechie/querydsl/Junit/: CalculatorService.java
src/main/java/com/javatechie/querydsl/Queue/: Queue.java  ReverseKElementsQueue.java  StaticQueueinjava.java
src/main/java/com/javatechie/querydsl/controller/: AuthBookController.java
src/main/java/com/javatechie/querydsl/linkedlist/: LinkedList.java  Main.java  Node.java  RandomPointerLinkedlist.java
src/main/java/com/javatechie/querydsl/mock/: UserController.java  UserService.java
src/main/java/com/javatechie/querydsl/repository/: AuthorRepository.java  BaseRepository.java
src/main/java/com/javatechie/querydsl/repository/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java
src/main/java/com/javatechie/querydsl/service/: AuthBookService.java
src/main/resources/: application.properties
src/test/java/com/javatechie/querydsl/: CalculatorServiceTest.java  SpringBootTest.java  SpringDataJpaQuerydslApplicationTests.java  UserControllerTest.java  UserServiceTest.java
